Exception: STATUS_ACCESS_VIOLATION at eip=0040A1F9
eax=FFFFFFFF ebx=0022CBAC ecx=0022CCB0 edx=FFFFFFFC esi=0022CBF0 edi=00410EF0
ebp=0022CB88 esp=0022CB88 program=C:\cygwin\home\shin\cpp\srm_147_div2_250\check.exe, pid 2140, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB88  0040A1F9  (FFFFFFFC, FFFFFFFF, EBEAE9E8, EFEEEDEC)
0022CC08  00433562  (0022CCB0, 0022CCCF, 0022CCA0, 00000000)
0022CCE8  004012A3  (00000001, 6116B6C8, 006F0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      8 [main] check 2140 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
