Exception: STATUS_ACCESS_VIOLATION at eip=00434EBA
eax=00000013 ebx=006F0284 ecx=FFFFFFFF edx=006F0284 esi=006F02A4 edi=00410D20
ebp=0022CBA8 esp=0022CBA0 program=C:\cygwin\home\shin\cpp\topcoder\check.exe, pid 4040, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBA8  00434EBA  (006F0284, 00000000, 0043F4F5, 0022CB70)
0022CBD8  004123F9  (0022CCE7, 0022CC60, 0022CC84, 0022CC60)
0022CCA8  00411389  (0022CCE7, 00000002, 0022CCE8, 0040118D)
0022CCB8  00412472  (0022CCE7, FFFFFFFF, 00401150, 00401175)
0022CCE8  0040118D  (00000001, 6116B6A8, 006F0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      8 [main] check 4040 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
