Exception: STATUS_ACCESS_VIOLATION at eip=00410A50
eax=00000005 ebx=00000000 ecx=00000000 edx=00700308 esi=611021A0 edi=004108F0
ebp=0022CAE8 esp=0022CA50 program=C:\cygwin\home\shin\cpp\topcoder\check.exe, pid 1880, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CAE8  00410A50  (0022CBE0, 0022CCE7, 0022CBA0, 0022CBB0)
0022CCA8  004111D5  (0022CCE7, 00000002, 0022CCE8, 0040118D)
0022CCB8  00413A15  (0022CCE7, FFFFFFFF, 00401150, 00401175)
0022CCE8  0040118D  (00000001, 6116B6A8, 00700090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      9 [main] check 1880 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
