Exception: STATUS_ACCESS_VIOLATION at eip=004359EA
eax=00000000 ebx=007002C4 ecx=0022C940 edx=007002C4 esi=611021A0 edi=00410D10
ebp=0022CB18 esp=0022CB10 program=C:\cygwin\home\shin\cpp\topcoder\check.exe, pid 3824, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB18  004359EA  (007002C4, 00000000, 007002C0, 0022CC0C)
0022CBA8  00412EC5  (0022CC50, 0022CCE7, 0022CC40, 0022CC60)
0022CCA8  00410FDD  (0022CCE7, 00000002, 0022CCE8, 0040118D)
0022CCB8  00412F79  (0022CCE7, FFFFFFFF, 00401150, 00401175)
0022CCE8  0040118D  (00000001, 6116B6A8, 00700090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      8 [main] check 3824 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
