Exception: STATUS_ACCESS_VIOLATION at eip=610DEFA1
eax=00000000 ebx=FFFFFFFF ecx=FFFFFFFF edx=00000001 esi=00000000 edi=00000001
ebp=0022C278 esp=0022C274 program=C:\cygwin\home\shin\cpp\srm_144_div2\check.exe, pid 3392, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C278  610DEFA1  (00000001, 0022C7FE, 00443012, 00000001)
0022CB38  610E2084  (0022D008, 0022CB50, 00443012, 0022CBDC)
0022CBC8  610E5B0F  (0022CC50, 00443012, 00000001, 0040296C)
0022CC88  610935A8  (0022CCC0, 0022CCDF, 00000E4D, 004014B9)
0022CCE8  004014D8  (00000001, 6116B6C8, 006F0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      8 [main] check 3392 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
